package les13by.ss.passwordmanager;

public class les13Print {
    public static void main(String[] args) {
        System.out.println(args[0]);
    }
    // Название классов с большой буквы.
    // Название методов  первое слово с маленкой остальные с большой
    // Название пакетов с маленькой, через домены - 1.2.3 (1 - страна (by), 2 - имя компании (ss(имя автора)), 3 - название проекта)
    // Название файла класса с большой буквы с расширением *.java
}
